
# Banco de Dados
spring.datasource.url=jdbc:postgres://ktrhcxthbuizha:c935ee0d286007d8ac2890f801bfcad24356e899b5628edf721bf8355432615d@ec2-52-1-17-228.compute-1.amazonaws.com:5432/d1o5kpvmk5n1l9
spring.datasource.username=ktrhcxthbuizha
spring.datasource.password=c935ee0d286007d8ac2890f801bfcad24356e899b5628edf721bf8355432615d

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

# Deixa as consultas formatadas
# spring.jpa.properties.hibernate.format_sql=true

# Exibe as querys executadas
# spring.jpa.show_sql=true